<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="PlayList_ListStore">
    <columns>
      <!-- column-name Track_infos -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Test</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="Stellody_Window">
    <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK</property>
    <property name="extension_events">cursor</property>
    <property name="title" translatable="yes">Stellody</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">../images/logo.png</property>
    <property name="icon_name">Stellody</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child>
      <object class="GtkVBox" id="Main_VBox">
        <property name="visible">True</property>
        <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK</property>
        <property name="extension_events">cursor</property>
        <child>
          <object class="GtkMenuBar" id="Stellody_MenuBar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="File_Menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Fichier</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="AddTrack_Item">
                        <property name="visible">True</property>
                        <property name="related_action">AddTrack_Action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="a" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="AddDir_Item">
                        <property name="visible">True</property>
                        <property name="related_action">AddDir_Action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Quit_Item">
                        <property name="visible">True</property>
                        <property name="related_action">Quit_Action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Play_Menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Lecture</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="Play_Item">
                        <property name="visible">True</property>
                        <property name="related_action">Play_Action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="l" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Stop_Item">
                        <property name="visible">True</property>
                        <property name="related_action">Stop_Action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="h" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Pause_Item">
                        <property name="visible">True</property>
                        <property name="related_action">Pause_Action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Next_Item">
                        <property name="visible">True</property>
                        <property name="related_action">Next_Action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Window_Menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Fenêtre</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="Stellarium_Item">
                        <property name="visible">True</property>
                        <property name="related_action">Stellarium_Action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Preferences_Item">
                        <property name="visible">True</property>
                        <property name="related_action">Preferences_Action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="p" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Help_Menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Aid_e</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="Menu4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="APropos">
                        <property name="visible">True</property>
                        <property name="related_action">About_Action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="F2" signal="activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="Play_HBox">
            <property name="visible">True</property>
            <child>
              <object class="GtkHButtonBox" id="Play_ButtonBox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="Play_But">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="related_action">Play_Action</property>
                    <property name="use_action_appearance">True</property>
                    <property name="use_stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Pause_But">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="related_action">Pause_Action</property>
                    <property name="use_action_appearance">True</property>
                    <property name="use_stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Stop_But">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="related_action">Stop_Action</property>
                    <property name="use_action_appearance">True</property>
                    <property name="use_stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Next_But">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="related_action">Next_Action</property>
                    <property name="use_action_appearance">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="PlayInfo_VBox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="TrackInfo_Label">
                    <property name="visible">True</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHScale" id="Track_Scale">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">Track_Adjustment</property>
                    <property name="restrict_to_fill_level">False</property>
                    <property name="fill_level">0</property>
                    <property name="draw_value">False</property>
                    <signal name="button_release_event" handler="on_Track_Scale_value_changed"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="Display_HBox">
            <property name="visible">True</property>
            <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK</property>
            <property name="extension_events">cursor</property>
            <child>
              <object class="GtkVBox" id="Lists_VBox">
                <property name="visible">True</property>
                <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK</property>
                <property name="extension_events">cursor</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkVBox" id="PlayList_Box">
                    <property name="visible">True</property>
                    <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK</property>
                    <property name="extension_events">cursor</property>
                    <property name="spacing">1</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK</property>
                        <property name="extension_events">all</property>
                        <property name="label" translatable="yes">Lecture en cours</property>
                        <property name="selectable">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHSeparator" id="hseparator1">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVButtonBox" id="Window_VButtonBox">
                    <property name="visible">True</property>
                    <property name="layout_style">spread</property>
                    <child>
                      <object class="GtkButton" id="Stellarium_But">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="related_action">Stellarium_Action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Preferences_But">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="related_action">Preferences_Action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_stock">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Quit_But">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="related_action">Quit_Action</property>
                        <property name="use_action_appearance">True</property>
                        <accelerator key="q" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVSeparator" id="vseparator2">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="Variable_Box">
                <property name="width_request">600</property>
                <property name="height_request">450</property>
                <property name="visible">True</property>
                <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK</property>
                <property name="extension_events">all</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkVSeparator" id="vseparator1">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">5</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">5</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="Stellody_StatusBar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="Play_Action">
    <property name="name">Play_Action</property>
    <property name="label">Lecture</property>
    <property name="short_label">Lire</property>
    <property name="tooltip">Lire le morceau sélectionner</property>
    <property name="stock_id">gtk-media-play</property>
    <property name="icon_name">media-playback-start</property>
    <signal name="activate" handler="on_Play_Action_activate"/>
  </object>
  <object class="GtkAction" id="Stop_Action">
    <property name="name">Stop_Action</property>
    <property name="label">Arrêter</property>
    <property name="short_label">Stop</property>
    <property name="tooltip">Arrête la lecture en cours</property>
    <property name="stock_id">gtk-media-stop</property>
    <property name="icon_name">media-playback-stop</property>
    <signal name="activate" handler="on_Stop_Action_activate"/>
  </object>
  <object class="GtkAction" id="Pause_Action">
    <property name="name">Pause_Action</property>
    <property name="label">Pause</property>
    <property name="short_label">Pause</property>
    <property name="tooltip">Met la lecture en pause</property>
    <property name="stock_id">gtk-media-pause</property>
    <property name="icon_name">media-playback-pause</property>
    <signal name="activate" handler="on_Pause_Action_activate"/>
  </object>
  <object class="GtkAction" id="AddTrack_Action">
    <property name="label">Ajouter un morceau</property>
    <property name="short_label">Ajout</property>
    <property name="tooltip">Ajouter un nouveau morceau au Stellarium</property>
    <property name="stock_id">gtk-add</property>
    <property name="icon_name">list-add</property>
    <signal name="activate" handler="on_AddTrack_Action_activate"/>
  </object>
  <object class="GtkAction" id="AddDir_Action">
    <property name="label">Ajouter un répertoire</property>
    <property name="short_label">Ajouts</property>
    <property name="tooltip">Ajouter un répertoire au Stellarium</property>
    <property name="stock_id">gtk-add</property>
    <property name="icon_name">list-add</property>
    <signal name="activate" handler="on_AddDir_Action_activate"/>
  </object>
  <object class="GtkAction" id="Quit_Action">
    <property name="label">Quitter</property>
    <property name="short_label">Quitter</property>
    <property name="tooltip">Quitter l'application</property>
    <property name="stock_id">gtk-quit</property>
    <property name="icon_name">application-exit</property>
    <signal name="activate" handler="on_Quit_Action_activate"/>
  </object>
  <object class="GtkAction" id="Stellarium_Action">
    <property name="label">Stellarium</property>
    <property name="short_label">Stellarium</property>
    <property name="tooltip">Affiche le Stellarium</property>
    <signal name="activate" handler="on_Stellarium_Action_activate"/>
  </object>
  <object class="GtkAction" id="Preferences_Action">
    <property name="label">Préférences</property>
    <property name="short_label">Préférences</property>
    <property name="tooltip">Modifier les préférences</property>
    <property name="stock_id">gtk-preferences</property>
    <property name="icon_name">preferences-system</property>
    <signal name="activate" handler="on_Preferences_Action_activate"/>
  </object>
  <object class="GtkAction" id="About_Action">
    <property name="label">A Propos</property>
    <property name="short_label">A Propos</property>
    <property name="tooltip">A propos de l'application</property>
    <property name="stock_id">gtk-about</property>
    <property name="icon_name">help-about</property>
    <signal name="activate" handler="on_About_Action_activate"/>
  </object>
  <object class="GtkAdjustment" id="Track_Adjustment">
    <property name="upper">98</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">1</property>
  </object>
  <object class="GtkAction" id="Next_Action">
    <property name="label">Suivant</property>
    <property name="short_label">&gt;&gt;|</property>
    <property name="tooltip">Passe à la chanson suivante</property>
    <property name="stock_id">gtk-media-next</property>
    <property name="icon_name">media-skip-forward</property>
    <signal name="activate" handler="on_Next_Action_activate"/>
  </object>
</interface>
