<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="About_VBox">
    <property name="visible">True</property>
    <child>
      <object class="GtkImage" id="image1">
        <property name="visible">True</property>
        <property name="pixbuf">../images/logo2.png</property>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="label" translatable="yes">&lt;big&gt;&lt;b&gt;&lt;u&gt;Stellody :&lt;/u&gt;&lt;/b&gt;&lt;/big&gt;

Imaginé, pensé, développé, maintenu (ou pas) par :
	Alexis BRENON : brenon.alexis@gmail.com
	Matthieu VIDAL : matthieu.vidal.69@gmail.com


</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkHButtonBox" id="hbuttonbox1">
        <property name="visible">True</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label">gtk-ok</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_Stellarium_Action_activate"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
