<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkHBox" id="Library_Box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkTreeView" id="Library_TreeView">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">Library_ListStore</property>
            <property name="headers_clickable">False</property>
            <property name="search_column">1</property>
            <signal name="key-release-event" handler="on_Library_TreeView_key_release_event" swapped="no"/>
            <signal name="row-activated" handler="on_Library_TreeView_row_activated" swapped="no"/>
            <child>
              <object class="GtkTreeViewColumn" id="ID_Column">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">ID</property>
                <property name="clickable">True</property>
                <property name="sort_indicator">True</property>
                <signal name="clicked" handler="on_Library_Columns_clicked" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="ID"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="Fichier">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Fichier</property>
                <property name="clickable">True</property>
                <signal name="clicked" handler="on_Library_Columns_clicked" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="Chemin1"/>
                  <attributes>
                    <attribute name="markup">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="CoordX1">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">CoordX</property>
                <property name="clickable">True</property>
                <signal name="clicked" handler="on_Library_Columns_clicked" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="CoordX"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="CoordY">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">CoordY</property>
                <property name="clickable">True</property>
                <signal name="clicked" handler="on_Library_Columns_clicked" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="CoordY1"/>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="CoordZ">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">CoordZ</property>
                <property name="clickable">True</property>
                <signal name="clicked" handler="on_Library_Columns_clicked" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="CoordZ1"/>
                  <attributes>
                    <attribute name="text">4</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="Library_ListStore">
    <columns>
      <!-- column-name ID -->
      <column type="gint"/>
      <!-- column-name Chemin -->
      <column type="gchararray"/>
      <!-- column-name Coord -->
      <column type="gfloat"/>
      <!-- column-name Coord1 -->
      <column type="gfloat"/>
      <!-- column-name Coord2 -->
      <column type="gfloat"/>
    </columns>
  </object>
</interface>
